{
  "name": "pretty-focus-visible",
  "version": "1.0.0-alpha.2",
  "description": "beautiful default focus state",
  "style": "styles.css",
  "keywords": ["focus", "focus-visible"],
  "author": {
    "name": "Nikolay Shabalin",
    "email": "dev.nikolai.shabalin@gmail.com"
  },
  "license": "ISC",
  "exports": {
    ".": {
      "sass": "./styles.scss"
    }
  },
  "type": "module"
}
